#comment: The context structure
struct FolderContext : Encodable {
	var folderName: String?
	var folderPath: String
	var subFolderNames: [String]
	var fileNames: [String]
	var allowUpload: Bool
}
#endcomment
#extend("lib/master"):



#export("title"):
	Fichiers
	#if(folderName != nil):
		– #(folderName)
	#endif
#endexport

#export("additional_head_tags", "")

#export("body"):
	<h1>Contenu de #(urldecode(folderPath))</h1>
	#if(!isEmpty(fileNames)):
		<h2>Fichiers</h2>
		<ul>
			#for(fileName in fileNames):
				<li><a href="#urlencode(fileName)">#(fileName)</a></li>
			#endfor
		</ul>
	#endif
	#if(!isEmpty(subFolderNames)):
		<h2>Dossiers</h2>
		<ul>
			#for(folder in subFolderNames):
				<li><a href="#urlencode(folder)">#(folder)</a></li>
			#endfor
		</ul>
	#endif
	#if(allowUpload):
		<hr>
		<h2>Envoyer un fichier au professeur</h2>
		<p>
			<form action="" method="post" enctype="multipart/form-data">
				<label for="name">Prénom et nom : </label><input type="text" id="name" name="name"/><br/>
				<label for="file">Sélectionner un fichier : </label><input type="file" id="file" name="file"/><br/>
				<input type="submit" value="Envoyer"/>
			</form>
		</p>
	#endif
#endexport



#endextend
