#comment: The context structure
struct FolderContext : Encodable {
	var folderName: String?
	var folderPath: String
	var subFolderNames: [String]
	var fileNames: [String]
	var allowUpload: Bool
	var showParent: Bool
}
#endcomment
#extend("lib/master"):



#export("title"):
	Fichiers
	#if(folderName != nil):
		– #(folderName)
	#endif
#endexport

#export("additional_head_tags"):
	<script type="text/javascript">
function update_submit_button() {
	var submit_button = document.getElementById("form_submit")
	if (typeof submit_button === "undefined" || submit_button === null) {return}
	
	submit_button.disabled = true /* We enable the button at the end of the validation, when all tests pass */
	
	if (document.getElementById("name").value.length == 0) {return}
	if (document.getElementById("file").value.length == 0) {return}
	
	submit_button.disabled = false
}
	</script>
#endexport

#export("body"):
	<h1>Contenu de #(urldecode(folderPath))</h1>
	#if(!isEmpty(fileNames)):
		<h2>Fichiers</h2>
		<ul>
			#for(fileName in fileNames):
				<li><a href="#urlencode(fileName)">#(fileName)</a></li>
			#endfor
		</ul>
	#endif
	#if(!isEmpty(subFolderNames)):
		<h2>Dossiers</h2>
		<ul>
			#for(folder in subFolderNames):
				<li><a href="#urlencode(folder)/">#(folder)</a></li>
			#endfor
		</ul>
	#endif
	#if(allowUpload):
		<hr>
		<h2>Envoyer un fichier au professeur</h2>
		<p>
			<form action="" method="post" enctype="multipart/form-data">
				<label for="name">Prénom et nom : </label><input type="text" id="name" name="name" onKeyUp="update_submit_button()"/><br/>
				<label for="file">Sélectionner un fichier : </label><input type="file" id="file" name="file" onchange="update_submit_button()"/><br/>
				<input type="submit" value="Envoyer" id="form_submit" disabled="disabled"/>
			</form>
		</p>
	#endif
	#if(showParent):
		<hr>
		<p><a href="..">Revenir au dossier parent</a></p>
	#endif
#endexport



#endextend
